<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="shortcut icon" href="images/icon2.jpg">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.main_div{
			width: 100%;
			height: 100vh;
			position: relative;
			background: rgba(0,0,0,.8);
			overflow: hidden;
			
		}
		.box{
			width: 600px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 50px;
			background: rgba(0,0,0,.8);
			border-radius: 10px;
		}
		.box h1{
			margin-bottom: 30px;
			color: #fff;
			text-align: center;
			text-transform: capitalize;

		}
		.box .inputbox input{
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: #fff;
			letter-spacing: 1px;
			border:none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			
		}
		.box .inputbox  label{
			top: 0;
			left: 0;
			letter-spacing: 1px;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			transition: 0.5s;
		}
		.form-select
		{
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: #fff;
			letter-spacing: 1px;
			border:none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;

		}
		.select
		{
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: #fff;
			letter-spacing: 1px;
			border:none;
			border-bottom: 1px solid #fff;
			background: rgba(0,0,0,.8);
			outline: none;
		}
		
		.login
		{
			background: transparent;
			border:none;
			color: #fff;
			outline: none;
			background: #ed0202;
			padding: 10px 16px;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 5px;
			font-size: 15px;
		}
		
.footer {
     left: 0;
   bottom: 0;
   width: 100%;
   font-size:15px;
   background-color: black;
   color: #fff;
   text-align: center;
   padding:7px;
}
	</style>
</head>
<body>
 	<div class="main_div">
 		<div class="box">
 			<h1><span style="color: red">A</span>dmin</h1>
 			<form action=adminlogin.jsp method="post">
 				<div class="inputbox" style="margin-bottom: 30px;">
 					<input type="text" id="txtuname" name="txtuname" autocomplete="off" required placeholder="Enter Username"></br>
 				</div>

 				<div class="inputbox" style="margin-bottom: 30px;">
 					<input type="password" name="txtpass" autocomplete="off" id="txtpass" required placeholder="Password"></br>
 					<div id="errpass"></div>
 				</div>
 				<div align="center">
 					<input  type="submit" value="Login" class="login">
 				</div>
 				
 			</form>
 		</div>
 	</div>
 	<div class="footer">
  <p color="white;">This Site Is Developed By : Tushar R. Jagtap (Sinhagad Institute of Management)</p>
</div>
</body>
</html>