<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="shortcut icon" href="images/icon2.jpg">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function()
{
	//name validation
	$("#txtuname").blur(function(){
		str=document.getElementById("txtuname").value;
		if(str=="" || !isNaN(str))
			{
				document.getElementById("erruname").innerHTML="Invild Name...!";
				$("#erruname").show(500);
			}
		else
			{
				document.getElementById("erruname").innerHTML="";
				$("#erruname").hide(500);
			}
	});
	
	//email validation
	
	$("#txtemail").on(
	{
		
		blur:function()
		{
			em=document.getElementById("txtemail").value;
			if(em=="")
				{
					document.getElementById("erremail").innerHTML="Enter Email Id...!";
				}
			else if(em!="")
				{
					
					pat=/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
					if(pat.test(em))
						{
							$("#erremail").hide(500);
							document.getElementById("erremail").innerHTML="";
						}
					else
						{
							document.getElementById("erremail").innerHTML="Enter Valid Email Id...!";
							$("#erremail").show(500);
						}
				}
			else
				{
					document.getElementById("erremail").innerHTML="";
					$("#erremail").hide(500);
				}
			
		}
	});
	
	//password verificaton
	
	$("#txtcompass").on(
	{
		blur:function()
		{
			pass=document.getElementById("txtpass").value;
			cpass=document.getElementById("txtcompass").value;
			if(pass=="" || cpass=="" || cpass!=pass)
				{
					document.getElementById("errpass").innerHTML="Invild Password...!";
					document.getElementById("errcompass").innerHTML="Invild Password...!";
					$("#errpass").show(500);
					$("#errcompass").show(500);
				}
			else
				{
				$("#errpass").hide(500);
				$("#errcompass").hide(500);
				document.getElementById("errpass").innerHTML="";
				document.getElementById("errcompass").innerHTML="";
				
				}
		}
	});
	
		//mobile 
	$("#txtmob").on(    //multiple function ke liye yese likhana 
			{         

				blur:function()
				{
					mob=document.getElementById("txtmob").value;
					if(mob=="" || isNaN(mob))
					{
						document.getElementById("errmob").innerHTML="Invild Mobile Number...!";
						$("#errmob").show(500);

					}
					else if(mob!="")
					{
						pat=/^[6-9]{1}[0-9]{9}$/;
						if(pat.test(mob)){
							
								$("#errmob").hide(500);
								document.getElementById("errmob").innerHTML="";
								
					
							}
						else
							{
								
								document.getElementById("errmob").innerHTML="Invild Mobile Number...!";
								$("#errmob").show(500);
							}
					}

					else
					{
						$("#errmob").hide(500);
						 
						document.getElementById("errmob").innerHTML="";
						
					}
				},

				keyup:function()
				{
					mob=document.getElementById("txtmob").value;
					if(isNaN(mob))
					{
						alert("Enter Number only");
						document.getElementById("txtmob").value="";

					}
					
				}

			});
		
		
		//user ans
			$("#txtusa").on({
				blur:function()
				{
					st=document.getElementById("txtusa").value;
					if(st=="" || !isNaN(st))
						{
							document.getElementById("errusa").innerHTML="Invild Name...!";
							$("#errusa").show(500);
						}
					else
						{
							document.getElementById("errusa").innerHTML="";
							$("#errusa").hide(500);
						}

				}
			});

			//adderss

			$("#txtadd").on({
				blur:function()
				{
					st=document.getElementById("txtadd").value;
					if(st=="" || !isNaN(st))
						{
							document.getElementById("erradd").innerHTML="Invild Address...!";
							$("#erradd").show(500);
						}
					else
						{
							document.getElementById("erradd").innerHTML="";
							$("#erradd").hide(500);
						}

				}
			});
		
});
</script>
	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
			
		}
		.main_div{
			width: 100%;
			height: 100vh;
			position: relative;
			
			
			
		}
		.box{
			width: 600px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 50px;
			background: rgba(0,0,0,.8);
			border-radius: 10px;
		}
		.box h1{
			margin-bottom: 30px;
			color: #fff;
			text-align: center;
			text-transform: capitalize;

		}
		.box .inputbox input{
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: #fff;
			letter-spacing: 1px;
			border:none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			
		}
		.box .inputbox  label{
			top: 0;
			left: 0;
			letter-spacing: 1px;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			transition: 0.5s;
		}
		.form-select
		{
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: #fff;
			letter-spacing: 1px;
			border:none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;

		}
		.select
		{
			width: 100%;
			padding: 10px;
			font-size: 16px;
			color: #fff;
			letter-spacing: 1px;
			border:none;
			border-bottom: 1px solid #fff;
			background: rgba(0,0,0,.8);
			outline: none;
		}
		
		.login
		{
			background: transparent;
			border:none;
			color: #fff;
			outline: none;
			background: #ed0202;
			padding: 10px 16px;
			padding-left: 30px;
			padding-right: 30px;
			border-radius: 5px;
			font-size: 15px;
		}

	</style>
</head>
<body style="background: rgba(0,0,0,.8);">
 	<div class="main_div" style="margin-top: 30px">
 		<div class="box">
 			<h1>Online Food Ordering<span style="color: red"> System</span></h1>
 			<form action=userregister.jsp method="post">
 				<div class="inputbox" style="margin-bottom: 30px;">
 					<input type="text" name="txtuname" autocomplete="off" id="txtuname" required placeholder="Enter Full Name"></br>
 					<div id="erruname" style="color:red"></div>
 				</div>

 				<div class="inputbox" style="margin-bottom: 30px;">
 					<input type="email" name="txtemail" autocomplete="off" id="txtemail" required placeholder="Email id "></br>
 					<div id="erremail"  style="color:red"></div>
 				</div>

 				<div class="inputbox" style="margin-bottom: 30px;">
 					<input type="password" name="txtpass" autocomplete="off" id="txtpass" required placeholder="Password"></br>
 					<div id="errpass"  style="color:red"></div>
 				</div>

 				<div class="inputbox" style="margin-bottom: 30px;">
 					<input type="password" name="txtcompass" id="txtcompass" autocomplete="off" required placeholder="Conform Password"></br>
 					<div id="errcompass" style="color:red"></div>
 					
 				</div>
 				<div class="inputbox" style="margin-bottom: 30px;">
 					<input type="mobile" name="txtmob" id="txtmob" autocomplete="off" required placeholder="Enter Mobile Number"></br>
 					<div id="errmob"style="color:red"></div>
 				</div>
 				<div class="inputbox" style="margin-bottom: 30px;">
 				<select id="txtusq" class="form-select" name="txtusq" aria-label="Default select example">
					  <option class="select" selected>select Question</option>
					  <option class="select" value="What was your childhood nickname?">What was your childhood nickname?</option>
					  <option class="select" value="What is the name of your favorite childhood friend?">What is the name of your favorite childhood friend?</option>
					  <option class="select" value="What school did you attend for sixth grade?">What school did you attend for sixth grade?</option>
					 </select>
				</div>
 				<div class="inputbox" style="margin-bottom: 30px;">
 					<input type="text" id="txtusa" name="txtusa" autocomplete="off" required placeholder="Your Answer"></br>
 					<div id="errusa" style="color:red"></div>
 				</div>

 				<div class="inputbox" style="margin-bottom: 30px;">
 					<input type="text" id="txtadd" name="txtadd" autocomplete="off" required placeholder="Enter Your Address"></br>
 					<div id="erradd" style="color:red"></div>
 				</div>

 				<div align="center">
 					<input type="submit" value="Sign Up" class="login">
 				</div>
 			</form>
 		</div>
 	</div>
 	
</body>
</html>